<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LoanAppModelContainer" CdmEntityContainer="LoanAppEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="LoanAppModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="LoanAppModel.Loan">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Allviews">
      <EntityTypeMapping TypeName="LoanAppModel.Allview">
        <MappingFragment StoreEntitySet="Allview">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>