<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loans__CustomerI__1273C1CD" FromRole="Customers" ToRole="Loans" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Loans__CustomerI__1273C1CD" FromRole="Loans" ToRole="Customers" />
  </EntityType>
  <Association Name="FK__Loans__CustomerI__1273C1CD">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Loans" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoanAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <AssociationSet Name="FK__Loans__CustomerI__1273C1CD" Association="Self.FK__Loans__CustomerI__1273C1CD">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <EntitySet Name="Allviews" EntityType="LoanAppModel.Allview" />
  </EntityContainer>
  <EntityType Name="Allview">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Passport" />
      <PropertyRef Name="Amount" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>